
body {
    font-family: 'Montserrat', sans-serif;
}

/*--------------------------- Title Section ---------------------------*/

#title-section .container-fluid {
    padding: 3% 10%;
    background-image: url(images/downtown-tucson.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

/*--------------------------- Navbar  ---------------------------*/

.navbar {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.9) 100%);
    padding: 2px 10%;
}

.navbar-brand {
    min-width: 210px;
}

.nav-logo {
    height: 90px;
}

.nav-item {
    font-size: 1.3rem;
    font-weight: 600;
    font-family: 'Lora', serif;
    margin: 15px 40px 15px 0 !important; 
    color: black !important;
    text-decoration:none;
    height: 40px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    transition: all .2s ease-in;
}

.nav-item:hover {
    color: rgb(219, 27, 27) !important;
    border-style: solid;
    border-width: 0px 0px 4px 0px;
    padding: 2px;
}

/*--------------------------- Form Button ---------------------------*/

.smartforms-modal-trigger {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    background-color: #c50e08;
    margin: 10px auto;
    box-shadow: 0px 0px 8px #1b1b1b;
}

.smartforms-modal-trigger:hover {
    background-color: #b10e08;
    box-shadow: 0px 2px 11px #1b1b1b;
}

/*--------------------------- Title Section ---------------------------*/

.jumbotron {
    position: relative;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%);
    margin: 125px 0 50px;
    padding: 75px 30px;
}

.title-text {
    font-family: 'Tinos', serif;
    font-size: 4rem;
    font-weight: 700;
    padding: 0 25px 50px;
    background: #D90D0D;
    background: -moz-linear-gradient(top, #D90D0D 0%, #301414 50%, #000000 100%);
    background: -webkit-linear-gradient(top, #D90D0D 0%, #301414 50%, #000000 100%);
    background: linear-gradient(to bottom, #D90D0D 0%, #301414 50%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.title-paragraph-1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
    padding: 0 35px 50px;
}

.title-logo {
    width: 35%;
    position: relative;
    display: block;
    margin: 0 auto;
}

/*--------------------------- About Us Section ---------------------------*/

#about-us-section .container-fluid {
    background-color: #f0f5f9;
    padding: 5% 7%;
}

.bio-hr {
    width: 50%;
    background-color: #d11a14;
    border-style: none;
    border-top-style: solid;
    border-width: 2px;
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 5px #303030;
}

.card-title {
    font-family: 'Lora', serif;
    font-size: 2rem;
    font-weight: 600;
}

.card-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
}

.list-group-item {
    font-family: "Ubuntu", sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
}

/*--------------------------- Services Section ---------------------------*/

#services-section .container-fluid {
    padding: 5% 7%;
    background-image: url(images/powerhouse-img5.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.h3-center {
    text-align: center;
}

.services-hr {
    width: 25%;
    border-style: none;
    border-top-style: dotted;
    border-width: 9px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-color: #a71510;
}

.card-services {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.8) 100%);
}

.img-container {
    padding: 3% 2%;
}

.card-img {
    width: 100%;
    height: 19vw;
    object-fit: cover;
    box-shadow: -10px 0px 13px -7px #303030, 10px 0px 13px -7px #000000, 0px 0px 25px 0px #303030 !important;
}

/*--------------------------- Gallery Section ---------------------------*/

.gallery-container {
    background: #FAFDFF;
    background: -moz-radial-gradient(center, #FAFDFF 0%, #ADB9BF 50%, #60717D 100%);
    background: -webkit-radial-gradient(center, #FAFDFF 0%, #ADB9BF 50%, #60717D 100%);
    background: radial-gradient(ellipse at center, #FAFDFF 0%, #ADB9BF 50%, #60717D 100%);
    padding: 3% 2% 0%;
}

.gallery-shadow {
    box-shadow: -10px 0px 13px -7px #303030, 10px 0px 13px -7px #000000, 0px 0px 60px 15px #303030 !important;
}

.carousel-inner {
    border-radius: 20px;
}

.carousel-item {
    width: 100%; 
    height: 800px; 
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gallery-control {
    height: 40px;
    width: 40px;
}

.reviews-container {
    padding: 5% 4%;
}

.reviews-carousel {
    border-radius: 10px;
    box-shadow: 0px 0px 50px -15px #303030 !important;
}

.reviews-text-box {
    padding: 5% 10%;
    height: 300px;
    text-align: center;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.001) 35%,rgba(255,255,255,0.8) 65%);
}

.reviews-text {
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.review-name {
    margin-top: 15px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
}

.reviews-control {
    height: 20px;
    width: 20px;
}

/*--------------------------- Contact Section ---------------------------*/

#contact-section .container-fluid {
    background-color: #F0F5F9;
    padding: 3% 10%;
}

.contact-information {
    text-align: center;
    min-width: 450px;
    max-width: 650px;
}

.contact-hr {
    width: 50%;
    background-color: #d11a14;
    border-style: none;
    border-top-style: solid;
    border-width: 2px;
    box-shadow: 0px 0px 3px #3f3f3f;
}

.phone-btn {
    box-shadow: 1px 1px 5px #1b1b1b;
}

.email-btn {
    margin: 20px auto 1px;
    box-shadow: 1px 1px 5px #1b1b1b;
}

.facebook-icon {
    color: #3b5998;
    margin-right: 25px;
    margin-top: 10px;
}

.google-icon {
    color: #0F9D58;
    margin-right: 25px;
    margin-top: 10px;
}

.yelp-icon {
    color: #c41200;
    margin-top: 10px;
}

.contact-logo {
    max-width: 380px;
    margin-right: 40px;
}

.copyright {
    margin-top: 30px;
}

/*--------- Media Query Optimizations ---------*/

/* NavBar Optimizations */

@media (min-width: 1550px) {
    /* All below - removes navbar hamburger menu and aligns nav links to the right side */
    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .navbar-expand-custom .navbar-collapse {
        display: flex!important;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }

}

@media (max-width: 1549px) {

    .nav-item {
        width: 325px;
        margin-left: 50px !important;
        text-align: center;
    }
    .navbar-nav .form-button {
        width: 325px;
        text-align: center;
        margin-left: 50px !important;
    }
    .navbar-nav .smartforms-modal-trigger {
        width: 325px;
    }

}

@media (max-width: 1150px) {

    .navbar {
        padding: 10px;
    }
    .navbar-brand {
        width: 250px;
    }
    .nav-logo-sm, .contact-logo {
        display: none;
    }
    .jumbotron {
        padding: 25px 10px;
    }
    .card-text {
        text-align: center;
    }

}

/* Global Font and Spacing Optimization */

@media (max-width: 576px) {
    
    .form-title {
        font-size: 1.4rem !important;
    }
    .navbar {
        padding: 5px 15px;
    }
    .navbar-brand {
        width: 200px;
    }
    .nav-logo {
        height: 55px;
    }
    .nav-item {
        font-size: 1.2rem;
        width: 250px;
        text-align: center;
        justify-content: center;
    }
    .navbar-nav .form-button {
        width: 250px;
        text-align: center;
    }
    .navbar-nav .smartforms-modal-trigger {
        width: 250px;
    }
    .jumbotron {
        margin: 90px 0 20px;
    }
    .title-text {
        font-size: 2.2rem;
        padding: 0 0px 20px;
    }
    .title-paragraph-1 {
        font-size: 1.1rem;
        padding: 0 0 20px;
    }
    .card-title {
        font-size: 1.7rem;
    }
    .card-text {
        font-size: 1.1rem;
    }
    .list-group-item {
        font-size: 1.2rem;
    }
    .reviews-text {
        font-size: 0.9rem;
    }
    .review-name {
        font-size: 0.9rem;
    }
    .contact-information {
        min-width: 350px;
        max-width: 375px;
    }
    .contact-h5 {
        font-size: 1rem;
    }
    .copyright {
        font-size: 0.8rem;
    }

}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}

/* About Us and Services Sections Mobile Optimization */

@media (max-width: 1200px) {

    .card-mobile {
        margin-bottom: 25px;
    }

    #about-us-section .container-fluid {
        padding: 5% 10%;
    }

    #services-section .container-fluid {
        padding: 5% 10%;
    }

    .card-img {
        width: 100%;
        height: 45vw;
        object-fit: cover;
    }

}

/* Gallery Section Mobile Optimizations */

@media (min-width: 1201px) and (max-width: 1920px) {

    .carousel-item {
        height: 900px; 
    }

    .reviews-container {
        padding: 5% 15%;
    }

    .reviews-text-box {
        height: 275px;
    }

}

@media (min-width: 901px) and (max-width: 1200px) {

    .carousel-item {
        height: 800px; 
    }

    .reviews-container {
        padding: 5% 15%; 
    }

    .reviews-text-box {
        height: 275px;
        padding: 5% 11%;
    }

}

@media (max-width: 900px) {

    .carousel-item {
        height: 600px; 
    }

    .reviews-text-box {
        height: 300px;
        padding: 6% 8%;
    }

}

/* Contact Section Mobile Optimization */

@media (max-width: 1100px) {

    .contact-box {
        margin-top: 25px;
    }
    
}

/* Gallery Section UW/HiRes Desktop Optimizations */

@media (min-width: 1920px) and (max-width: 2560px) {

    .carousel-item {
        height: 1400px; 
    }

    .reviews-container {
        padding: 5% 18%;
    }

    .reviews-text-box {
        height: 275px;
    }

}

@media (min-width: 2561px) and (max-width: 3440px) {

    .carousel-item {
        height: 1600px; 
    }

    .reviews-container {
        padding: 5% 20%;
    }

    .reviews-text-box {
        height: 325px;
    }

}

/* Smart Form Adjustments */

.center-form-section {
    display: flex !important;
    justify-content: center;
}

.form-line-break {
    border-style: none;
    border-top-style: dotted;
    border-width: 6px;
    width: 15%;
    margin-bottom: 35px;
}


